<!DOCTYPE html>
<html>
  <head>
    <title>SVG Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
      body {
        padding: 20px 8%;
      }
      h3 {
        margin-bottom: 2px !important;
      }
      button {
        margin-top: 5px !important;
        margin-bottom: 5px !important;
      }
      #code {
        width: 100% !important;
        display: block;
        background-color: #EEE;
        padding: 8px;
        margin: 6px 0;
        font-size: 1.2em;
        font-weight: bold;
        line-height: 1.2em;
        font-family: monospace;
        resize: vertical;
      }
      .graph {
        width: 600px;
        height: 600px;
        position: relative;
        margin: 10px auto;
      }
      .graph > * {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      circle, rect, polygon {
        opacity: 0.75;
        stroke-width: 0.2;
      }
      line {
        stroke-width: 0.4;
        opacity: 0.8;
        stroke-linecap: round;
      }
      line:not([stroke]) {
        stroke: black;
      }
      #editor {
        display: none;
      }
      hr {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <h2 class="ui header teal">SVG Editor</h2>
    <div id="open">
      <div class="ui form">
        <div class="field">
          <label>Create New</label>
          <input id="new_file" type="text" placeholder="File Name">
        </div>
        <button id="create" class="ui button">Create</button>
        <hr>
        <div class="field">
          <label>Open Existing</label>
          <div id="dropdown" class="ui selection dropdown">
            <input type="hidden" name="file">
            <i class="dropdown icon"></i>
            <div class="default text">Open...</div>
            <div class="menu">
            </div>
          </div>
        </div>
        <button id="load" class="ui button">Open</button>
      </div>
    </div>
    <div id="editor">
      <div>
        <textarea id="code" rows="8"></textarea>
        <button id="run" class="ui button small teal">Save & Run Code</button>
        <div class="graph">
          <img id="grid" src="biggraph.svg">
          <svg id="drawing" viewBox="-10 -10 20 20">
          </svg>
        </div>  
      </div>        
    </div>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyB1jBRveBzndPJ8fh1ZiCLDHYo148rBYqg",
        authDomain: "silicon-prep-1571105327621.firebaseapp.com",
        databaseURL: "https://silicon-prep-1571105327621.firebaseio.com",
        projectId: "silicon-prep-1571105327621",
        storageBucket: "silicon-prep-1571105327621.appspot.com",
        messagingSenderId: "64779547743",
        appId: "1:64779547743:web:1682a2288ba37ee21097ea",
        measurementId: "G-KJJEB6XDT6"
      };
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script>
      const escapeRegExp = (str) => str.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, '\\$&');


      const chars = '.$[]#/%'.split('');
      const charCodes = chars.map((c) => `%${c.charCodeAt(0).toString(16).toUpperCase()}`);
      
      const charToCode = {};
      const codeToChar = {};
      chars.forEach((c, i) => {
        charToCode[c] = charCodes[i];
        codeToChar[charCodes[i]] = c;
      });
      
      const charsRegex = new RegExp(`[${escapeRegExp(chars.join(''))}]`, 'g');
      const charCodesRegex = new RegExp(charCodes.join('|'), 'g');
      
      const encode = (str) => str.replace(charsRegex, (match) => charToCode[match]);      
    </script>
    <script>
      var filename_ref = firebase.database().ref('svg_filenames');
      var files = []
      var opened = false;
      $("#drawing").empty();
      $("#code").empty();
      $("#code").removeAttr("val");
      $('#dropdown').click(function() {
        if (opened == true)
          return
        $('#dropdown').dropdown({
          values: files
        });
        opened = true;
        $(this).click();
      })
      
      filename_ref.on('child_added', function(snap) {
        var file = snap.key;
        files.push({
          name: file,
          value: file
        })
      })
      function open_file(filename) {
        let fn_data = {}
        fn_data[filename] = filename
        filename_ref.update(fn_data);
        var file_ref = firebase.database().ref('svg/' + filename);
        file_ref.on('child_added', function(snapshot) {
          $("#code").val(snapshot.val())
        }) 
        $("#open").hide();
        $("#editor").show();
        $("#run").click(function() {
          let code = $("#code").val();
          $("#drawing").html(`
            <g transform="scale(1,-1)">
              ${code}
            </g>
          `);
          file_ref.update({
            code: code
          })
        });
  
      }
      $("#create").click(function() {
        let new_file = $("#new_file").val();
        if (new_file.length == 0) {
          alert("Enter Name.");
          return
        }
        open_file(encode(new_file))
      })
      $("#load").click(function() {
        let old_file = $('#dropdown').dropdown('get value');
        if (old_file) {
          open_file(encode(old_file))
        }
      })
    </script>
  </body>
</html>

