<!DOCTYPE html>
<html>
  <head>
    <title>SVG Game 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
      body {
        padding: 20px 8%;
      }
      button {
        margin-top: 5px !important;
        margin-bottom: 5px !important;
      }
      .label {
        font-weight: bold;
        font-size: 1.4em;
        display: inline-block;
        margin: 10px 10px 10px 0;
        color: gray;
      }
      #mode-buttons {
        display: inline-block;
      }
      #mode-buttons > * {
        vertical-align: middle;
      }
      .vr {
        display: inline-block;
        height: 24px;
        border-right: solid 1px gray;
        margin: 0 8px;
      }
      #code {
        width: 100% !important;
        display: block;
        background-color: #EEE;
        padding: 8px;
        margin: 6px 0;
        font-size: 1.6em;
        font-weight: bold;
        line-height: 1.2em;
        font-family: monospace;
        resize: vertical;
      }
      #graphs {
        display: flex;
        justify-content: space-between;
      }
      .graph {
        width: 400px;
        height: 400px;
        position: relative;
        margin: 10px auto;
      }
      .graph > * {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      circle {
        opacity: 0.85;
      }
      line {
        stroke-width: 0.4;
        opacity: 0.8;
        stroke-linecap: round;
      }
      .bw line {
        stroke: black;
      }
    </style>
  </head>
  <body>
    <h2 class="ui header teal">SVG Game 2</h2>
    <p>Write code to replicate te image on the left!</p>
    <div id="mode-buttons">
      <button class="mode-button ui button small basic teal" mode="1c_bw">One Circle</button>
      <button class="mode-button ui button small basic" mode="2c_bw">Two Circles</button>
      <button class="mode-button ui button small basic" mode="1l_bw">One Line</button>
      <button class="mode-button ui button small basic" mode="1l1c_bw">One Line + One Circle</button>
      <button class="mode-button ui button small basic" mode="combo_bw">Combo</button>
      <button class="mode-button ui button small basic" mode="1c_color">Colored Circle</button>
      <button class="mode-button ui button small basic" mode="1l_color">Colored Line</button>
      <button class="mode-button ui button small basic" mode="combo_color">Colored Combo</button>
      <div class="vr"></div>
      <button id="generate" class="ui button small teal">Generate Image</button>
    </div>
    <div>
      <textarea id="code" rows="5"></textarea>
      <button id="run" class="ui button small teal">Run Code</button>
    </div>
    <div id="graphs">
      <div id="graph" class="graph">
        <img id="grid" src="graph.svg">
        <svg id="drawing" viewBox="-6 -6 12 12">
        </svg>
      </div>
      <div id="graph2" class="graph">
        <img id="grid2" src="graph.svg">
        <svg id="drawing2" viewBox="-6 -6 12 12">
        </svg>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script>
      var mode = "1c";
      var elements = [];
      $(".mode-button").click(function() {
        $(".mode-button").removeClass("teal");
        $(this).addClass("teal");
        mode = $(this).attr("mode");
      })
      function randomPoint() {
        RANGE = 5;
        return Math.floor(Math.random() * 2 * RANGE + 1) - RANGE;
      }
      function randomColor() {
        colors = ["red", "orange", "green", "blue", "purple", "gray", "pink", "brown"];
        return colors[Math.floor(colors.length * Math.random())];
      }
      function shuffle(a) {
        for (let i = a.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [a[i], a[j]] = [a[j], a[i]];
        }
        return a;
      }
      var color;
      $("#generate").click(function() {
        $("#drawing").empty();
        $("#code").empty();
        elements = [];
        let c_count = 0;
        let l_count = 0;
        mode_data = mode.split("_");
        shapes = mode_data[0];
        color = mode_data[1] == "color";
        switch (shapes) {
          case "1c":
            c_count = 1;
            break;
          case "2c":
            c_count = 2;
            break;
          case "1l":
            l_count = 1;
            break;
          case "1l1c":
            c_count = 1;
            l_count = 1;
            break;
          case "combo":
            l_count = Math.floor(Math.random() * 2) + 1;
            c_count = Math.floor(Math.random() * 2) + 2;
            break;
        }
        for (let i=0; i<c_count; i++) {
          elements.push({
            type: "circle",
            cx: randomPoint(),
            cy: randomPoint()
          })
        }
        for (let i=0; i<l_count; i++) {
          elements.push({
            type: "line",
            x1: randomPoint(),
            y1: randomPoint(),
            x2: randomPoint(),
            y2: randomPoint()
          })
        }
        elements = shuffle(elements);
        let svg_code = "";
        elements.forEach(function(element, index) {
          if (element.type == "circle") {
            let colorattr = color ? " fill=" + randomColor() : "";
            svg_code += `<circle cx=${element.cx} cy=${element.cy} r=0.5${colorattr}></circle>`;
          } else if (element.type == "line") {
            let colorattr = color ? " stroke=" + randomColor() : "";
            svg_code += `<line x1=${element.x1} y1=${element.y1} x2=${element.x2} y2=${element.y2}${colorattr}></line>`;
          }
        });
        $("#drawing").html(`
          <g transform="scale(1,-1)" class="${color ? "color" : "bw"}">
            ${svg_code}
          </g>
        `);
      })
      $("#run").click(function() {
        $("#drawing2").html(`
          <g transform="scale(1,-1)" class="${color ? "color" : "bw"}">
            ${$("#code").val()}
          </g>
        `);
      });
    </script>
  </body>
</html>

